# blazor-polygon-io-dashboard

./: FinanceApp.sln  README.md
Client/: FinanceApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/Stocks/: Dashboard.razor  RemoveDialog.razor  StockDetails.razor  StockOpenClose.razor  Watchlist.razor
Client/Pages/Stocks/News/: NewsItem.razor  NewsList.razor
Client/Pages/Utilities/: ImageDecoder.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  LogoutButton.razor  MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: FinanceApp.Server.csproj  Program.cs  appsettings.json  compose.yaml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  TickersController.cs
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/Implementations/: PolygonApiService.cs  TickerDbService.cs
Server/Services/Interfaces/: IStockApiService.cs
Shared/Models/: DailyOpenCloseDto.cs
